PORT=3000
ENV=development


MONGODB_URI=mongodb+srv://agarcia:Test123!@cluster0.xgqvd.mongodb.net/drinkloungelive?retryWrites=true&w=majority

SESS_SECRET = 'super session secret'

CLOUDINARY_NAME = djw7xkbip
CLOUDINARY_KEY = 522821966749615
CLOUDINARY_SECRET = FoUmvnSTqtaBf7DxyyNad6vDWF0

API_KEY = 1
