PORT=3000
ENV=development

SESS_SECRET = 'super session secret'

CLOUDINARY_NAME = djw7xkbip
CLOUDINARY_KEY = 522821966749615
CLOUDINARY_SECRET = FoUmvnSTqtaBf7DxyyNad6vDWF0

API_KEY = 1







MONGODB_URI= mongodb+srv://nick:<password>@cluster0.nzlo3.mongodb.net/<cluster0>?retryWrites=true&w=majority